# Bulky-Web

./: Bulky.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20240827111122_InitialCreate.Designer.cs  20240827124352_AddCategoryEntity.Designer.cs  20240827124352_AddCategoryEntity.cs  20240828073950_SeedCategoryTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  Repository.cs
Bulky.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs
Bulky.Models/: Bulky.Models.csproj
Bulky.Models/Models/: Category.cs  Product.cs
Bulky.Utility/: Bulky.Utility.csproj
BulkyWeb/: BulkyWeb.csproj  Program.cs
BulkyWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
